URL=https://dev.cobuildlab.com
PRICING_CONTACT_API=https://api.8base.com/cjnp8j12b000i01qm9zu7dug3/webhook/calculator-mail
CONTACT_FORM_API=https://api.8base.com/cjnp8j12b000i01qm9zu7dug3/webhook/contact
URL_8BASE=https://api.8base.com
TOKEN_8BASE_API=1e85c432-e517-4f2f-b76f-e41137581bd2
WORKSPACE_ID_8BASE=cjnp8j12b000i01qm9zu7dug3
